PORT = 9000
MONGO_PASS = 3sXfdGuORMZMZWrY  || MONGO_USERNAME = varunnihar
MONGO_DB_URI = mongodb+srv://varunnihar:3sXfdGuORMZMZWrY@virtual-evnet-platform.tstke.mongodb.net/?retryWrites=true&w=majority&appName=Virtual-evnet-platform
//chunni esko amma bangaru_thalli
JWT_SECRET = 61f60fe51c7b9a6b3419dd5103e25972e6d6d385da80589d2dc03e691d09ef71
EMAIL_USER = neilsbhor7672@gmail.com
EMAIL_PASS = ogkw dpqv ztto eayb